<!DOCTYPE HTML>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
   <link rel="stylesheet" href="style.css" type="text/css" media="all" />
   <style type="text/css" media="all">
     .nav-header{
  width: 100%;
  height: auto;
}
.container-nav{
  width: 50%;
  height: auto;
  text-align: center;
  padding: 5%;
  float: left;
  border-bottom: 1px solid rgb(212,212,212);
}
.container-nav h1{
  font-size: 1rem;
}
#border-cs{
  color:#26A69A ;
  border-bottom: 4px solid #26A69A;
}
.alertKonten{
  width: 90%;
  height: 5.8rem;
  background-color: rgba(179, 174, 174, 0.205);
  text-align: center;
  margin-left: 5%;
  margin-top: 5%;
  border-radius: 5px;
}
.alertImg{
  text-align: center;
  width: 20%;
  padding: 1.2rem;
  float: left;
}
.alertImg img{
  width: 2.5rem;
  height: auto;
  margin-top: 0.7rem;
}
.alertText{
  width: 80%;
  text-align: left;
  padding-left: 2%;
  padding-right: 2%;
  float: right;
  padding-top: 2%;
}
.alertText h1{
  font-size: 1rem;
  margin-bottom: -0.4%;
  opacity: 0.8;
}
.alertText p{
  font-size: 0.8rem;
  padding-bottom: 0;
  opacity: 0.8;
}
.menu-container{
  width: 100%;
  height: auto;
}
.bg-menu{
  width: 100%;
  height: 3rem;
  float: left;
  border-bottom: 1px solid rgb(190,190,190);
  margin-top: 0.6rem;
}
.menu-img{
  width: 20%;
  height: 2rem;
  float: left;
  margin-top: 1%;
}
.menu-img img{
  width: 2rem;
  margin-left: 0.7rem;
}
.menu{
  width: 70%;
  height:auto;
  float: left;
}
.menu h1{
  font-size: 1rem;
  margin-bottom: -0.1rem;
  color:#26a69a;
}
.menu p{
  font-size: 0.8rem;
  font-weight: bold;
  color: green;
}
.menu1{
  width: 70%;
  height:auto;
  float: left;
}
.menu1 h1{
  font-size: 1rem;
  margin-bottom: -0.1rem;
  font-color:green;
}
.menu1 p{
  font-size: 0.8rem;
  font-weight: bold;
  color: rgb(92, 92, 92);
}
.menu2{
  width: 70%;
  height:auto;
  float: left;
}
.menu2 h1{
  font-size: 1rem;
  margin-bottom: -0.1rem;
  color:green;
}
.menu2 p{
  font-size: 0.8rem;
  color: rgb(0, 0, 0);
}

a{
text-decoration: none;
color: inherit;
}
a:hover{
color: inherit;
background-color: inherit;
}




#ikutiKmi{
  display: none;
}
   </style>
    <title>Hubungi Kami</title>
 <body>
   
  <section class="nav-header">
    <div onclick="alihkan(folloMe, cs, birderFollow, borderCs)" id="border-cs" class="container-nav">
      <h1>Custumer Service</h1>
    </div>
    
  </section>

<section class="menu-container">
  <div style="border-top: 1px solid #26A69A; margin-top: 1rem; padding-top: 0.5rem; height: 3.5rem;" class="bg-menu">
    <div class="menu-img">
      <img src="https://files.catbox.moe/ssu82y.png" alt="" />
    </div>
    <div class="menu">
      <a href="https://wa.me/6281274926554?text=ada+kendala">
      <h1>WhatsApp CS 1</h1>
      <p>Online</p>
    </div>
    <h2>→</h2>
  </a>
  </div>
  <div class="bg-menu">
    <div class="menu-img">
      <img src="https://files.catbox.moe/ssu82y.png" alt="" />
    </div>
    <div class="menu">
      <a href="https://wa.me/6282248271758?text=ada+kendala">
      <h1>Whatsapp CS 2</h1>
      <p>Online</p>
    </div>
    <h2>→</h2>
  </a>
  </div>
   <div class="bg-menu">
    <div class="menu-img">
      <img src="https://files.catbox.moe/ssu82y.png" alt="" />
    </div>
    <div class="menu">
      <a href="https://wa.me/6282248271758">
      <h1>Group Information</h1>
      <p>Online</p>
    </div>
    <h2>→</h2>
  </a>
  </div>
<br>
  
</section>
</section>

<div style="clear:both;">
</div>
<section id="cService">
<div class="alertKonten">
  <div class="alertImg">
    <img src="https://i.ibb.co/zfJLFvx/download-logo-warning-0-removebg-preview.png" alt="" />
  </div>
  <div class="alertText">
    <h1>Pilih Salah Satu Jalur Interaksi</h1>
    <p>Jangan memberikan Kode PIN, Kode OTP atau Kode rahasia lainnya, Kepada siapapun dengan alasan apapun. </p>
  </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script type="text/javascript" charset="utf-8">
  

let cs = document.getElementById('cService');
let folloMe = document.getElementById('ikutiKmi');


let borderCs = document.getElementById('border-cs');
  let birderFollow = document.getElementById('borderFollow');

function alihkan(x , y, a,b){
  
    x.style.display = "none";
    a.style = "color:black; border-bottom: 1px solid rgb(212,212,212);";
   
    y.style.display = "block";
    b.style = "color:#26a69a ;border-bottom: 4px solid #26a69a;";
}
</script>
  </body>
</html>












